<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <style>
	header{
		height:100px;
		
	}
	
	/* Styles for Tablets */
	@media only screen and (max-width: 768px){
				header{
					bacground-color:red;
				}
	}
	
	/* Styles for Phones */
	@media only screen and (max-width: 400px){
				header{
					text-align: center;
				}
				header img{
					float: none;
				}
	}
	
	* {
		padding:0;
		margin:0;
		font-family: 'Oswald', sans-serif;
		line-height: 1.8em;
	}
	
	header img{
		width:150px;
		float:left;
		position:relative;
	}
	
	nav{
		width:750px;
		position:absolute;
		right:0px;
		top:70px;
	}
	
	nav ul{
		list-style-type:none;
		margin: 0;
		padding: 0;
	}
	
	nav li > a{
		display:block;
		width:120px;
		float:right;
		text-decoration:none;
		padding: 20px;
		text-align;center;
	}
	
	nav li a:hover{
		border-top:5px solid green;
		font-weight:bold;
	}
	
	main{
		clear:both;
	}	
	
	main img{
		width:100%;
	}
	
	article section{
		width:44%;
		padding:40px;
		float:left;
		text-align: justify;
	}
	
	article section:last-child{
		border-left: 1px dashed gray;
	}
	
	article section img{
		padding: 10px;
		float: right;
		width: 150px;
	}
	
	main h1 {
		position:absolute;
		top:300px;
		font-size:5em;
		left:25%;
		color:white;
		animation: mymove 5s;
	}
	
	@keyframes mymove {
		from {top: 100px;}
		to {top: 300px;}
	}
	footer{
		clear: both;
		background-color: #011926;
		padding: 20px;
		text-align: center;
		color: white;
	}
    </style>
</head>
<body>
    <header>
	<span><img src="image\logo.jpg"/> </span>
    <nav>
        <ul>
            <li class=""><a href="#">Contact</a></li>
            <li class=""><a href="#">Services</a></li>
            <li class=""><a href="#">About</a></li>
            <li class=""><a href="#">Home</a></li>
        </ul>
    </nav>
    </header>

    <main>
		<h1>Hello, I'm Vinushan</h1>
		<img src="image\slide.jpg";
    </main>
	
	<article>
		<section>
		<h3>This is my headline one</h3>
		<p><img src="image\profilepicture.jpg">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque porta dui metus, nec fermentum dui varius eu. Vivamus sed arcu a justo rutrum lobortis. Cras vulputate auctor lorem, non aliquam nisi tristique at. Mauris sodales dignissim nisl, vel lobortis quam eleifend id. Cras fringilla sed libero in hendrerit. Pellentesque pharetra ac urna sed bibendum. Vestibulum volutpat facilisis elementum. Mauris maximus dapibus fringilla. Nam convallis malesuada arcu nec hendrerit.Sed blandit pellentesque arcu eu maximus.Donec porttitor rutrum ante sed maximus. Sed blandit pellentesque arcu eu maximus. Nunc pulvinar justo justo, vel vehicula quam convallis nec.</</p>

		<p>Ut luctus magna elit, eget lobortis neque viverra non. Proin maximus risus nec felis eleifend, lobortis sollicitudin dolor cursus. Vestibulum vulputate velit mauris, pulvinar auctor metus accumsan ac. Aliquam eget ipsum vel nisl dictum lobortis. Nullam tincidunt aliquet turpis, nec rutrum nisl tempus faucibus. </p> 		
		</section>
		
		<section>
		<h3>This is my headline one</h3>
		<p>Ang Lorem Ipsum ay ginagamit na modelo ng industriya ng pagpriprint at pagtytypeset. Ang Lorem Ipsum ang naging regular na modelo simula pa noong 1500s, noong may isang di kilalang manlilimbag and kumuha ng galley ng type at ginulo ang pagkaka-ayos nito upang makagawa ng libro ng mga type specimen. Nalagpasan nito hindi lang limang siglo.</p>
		
		<p>Maraming klase ng mga talata ng Lorem Ipsum and pwedeng magamit, pero ang karamihan ay nabago, dahil sa mga katatawanan, o ang mga ginulong mga salitang mahirap paniwalaan. Kung ikaw ay gagamit ng talata galing Lorem Ipsum, kailangan mong siguraduhin na walang nakakahiyang nakasulat sa gitna nito. Lahat ng mga gumagawa ng Lorem Ipsum sa Internet ay may ugali na ulitin and mga tipak hanggang sa kinakailangan.</p>
		</section>
	</article>
	
    <footer>
	<p>Some information about me and my contacts are here</p>
	<p>2019 © Vinushan</p>
</footer>
</body>
</html>